dbo.Contracts

fields for insert:

RECID: varchar(32) not null (unique number: 20080902124313527#EDF5A4#001)
CONTNO: varchar(10) null (contract number: 0000200911 / get max and add 1) 
ACCT: varchar(10) null (customer number: 0061)
ACCTNAME: varchar(60) null (customer name)
TELNO: varchar(20) null (010 - 2485842)
FAXNO: varchar(20) null (010 - 2485842)
CONTACT: varchar(30) null (Leon Overvoorde)
CONTDATE: datetime (2009-01-27 00:00:00.000)
DELDATE: datetime (2009-01-27 00:00:00.000)
HIREDATE: datetime (2009-01-27 00:00:00.000)
DELTIME: varchar(5) null (00:00)
HIRETIME: varchar(5) null (00:00)
DELCODE: varchar(20)
DELNAME: varchar(60)
DELADDR#1: varchar(60)
DELADDR#2: varchar(60)
DELADDR#3: varchar(60)
DELADDR#4: varchar(60)
DELPCODE: varchar(12)
DELTEL: varchar(20)
DELFAX: varchar(20)
DELCONT: varchar(30)
DISCOUNT: decimal(15,10)
HIREDEPOT: varchar(4) (CMAG)
ORDBY: varchar(30) (Hans langbroek)
THEIRREF: varchar(30) (C26229VOV)
MEMO: text (** S.MAASKANT [ 17-02-2009 @ 14:49 ] - Nieuw contract ** ** S.MAASKANT [ 17-02-2009 @ 14:55 ] - Geprinte huurcontract ** ** S.MAASKANT [ 17-02-2009 @ 14:55 ] - Geprinte afleverbon ** ** J.PENDERS [ 09-03-2009 @ 14:44 ] - Geprinte offerte ** ** J.PENDERS [ 26-03-2009 @ 12:28 ] - Aangepast contract ** ** J.PENDERS [ 27-03-2009 @ 09:33 ] - Aangepast contract ** ** S.MAASKANT [ 27-05-2009 @ 13:52 ] - Uithuur 600430 **)
GOODS: decimal(15,2) (88.20)
VAT: decimal(15,2) (0.00)
TOTAL: decimal(15,2) (88.20)
QSTATUS: numeric(2,0) (2)
ESTREVNO: numeric(4,0) (1)
CHASEDATE: datetime (1998-08-15 00:00:00.000)
CHASETIME: varchar(5) (00:00)
SID: varchar(70) (2009-06-30 13:35:43)
RECORDER: numeric(18,0) PK not null (443)
RV: timestamp not null (0x00000000000C255E)